{
    "extensions": [
        "data_fetcher",
        "difficulty_sampler",
        "submissions_manager",
        "job_manager",
        "precommit_manager",
        "slave_manager"
    ],
    "config": {
        "job_manager": {
            "satisfiability": {
                "batch_size": 128
            },
            "vehicle_routing": {
                "batch_size": 128
            },
            "knapsack": {
                "batch_size": 128
            },
            "vector_search": {
                "batch_size": 4
            }
        },
        "precommit_manager": {
            "max_unresolved_precommits": 5,
            "algo_selection": {
                "satisfiability": {
                    "algorithm": "schnoing",
                    "num_nonces": 1000,
                    "base_fee_limit": "10000000000000000"
                },
                "vehicle_routing": {
                    "algorithm": "clarke_wright",
                    "num_nonces": 1000,
                    "base_fee_limit": "10000000000000000"
                },
                "knapsack": {
                    "algorithm": "dynamic",
                    "num_nonces": 1000,
                    "base_fee_limit": "10000000000000000"
                },
                "vector_search": {
                    "algorithm": "optimal_ann",
                    "num_nonces": 16,
                    "base_fee_limit": "10000000000000000"
                }
            }
        },
        "slave_manager": {
            "slaves": [
                {
                    "name_regex": ".*",
                    "challenge_selection": null
                }
            ]
        }
    }
}